<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mateev.fishon.views.home.HomeActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/t_drawer_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:title="Home"
        app:titleMarginStart="@dimen/MediumMargin"
        android:background="@color/colorAccent"
        />

    <FrameLayout
        android:id="@+id/fr_home_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/t_drawer_toolbar" />
</RelativeLayout>