<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.history.EarlyHistoryFragment">

    <ScrollView
        android:id="@+id/sv_history_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbarFadeDuration="450"
        android:scrollbarSize="5dip"
        android:scrollbarThumbVertical="@color/colorAccent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_pre_history_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/prehistory"
                android:contentDescription="@string/pre_history_image" />

            <TextView
                android:id="@+id/tv_history_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_pre_history_picture"
                android:paddingBottom="@dimen/BigPadding"
                android:paddingEnd="@dimen/SmallPadding"
                android:paddingStart="@dimen/SmallPadding"
                android:paddingTop="@dimen/BigPadding" />
        </RelativeLayout>

    </ScrollView>


</FrameLayout>